IntSysA4/SetupWindow.xaml

<Window x:Class="FittsExercise.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FittsExercise"
        mc:Ignorable="d"
        Title="Setup" Height="300" Width="300">
    <Grid>
        <CheckBox Content="Reset mouse position" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Checked="Reset_Mouse_Check"/>
        <CheckBox Content="Precuing" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Checked="Precuing_Check"/>
        <Button Content="Okay" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="Okay_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Label Content="ID (arbitrary)" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of tasks" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="ID_TextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TasksNumber_TextBox"/>
    </Grid>
</Window>
